APP_ENV=local
APP_DEBUG=true
APP_KEY=AEqAwFhuRt1bmYTAakvO8hD8JGkUIcZI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=wok_system
DB_USERNAME=wok_conecction
DB_PASSWORD=wok_system_01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dosofware@gmail.com
MAIL_PASSWORD=22gvwBjJ5NFYNqn
MAIL_ENCRYPTION=tls
